assets/imgs/main_menu/bg.png 			0
assets/imgs/main_menu/play.png 			1
assets/imgs/main_menu/load.png 			2
assets/imgs/main_menu/htp.png 			3
assets/imgs/main_menu/quit.png  		4
assets/imgs/main_menu/quit.png 			5
assets/imgs/main_menu/quit.png 			6
assets/imgs/player/player/player.png 		7
assets/imgs/shot.png 				8
assets/imgs/shot.png 				9
assets/imgs/icon/apple.png			10
assets/imgs/icon/cereal.png			11
assets/imgs/icon/canned.png			12
assets/imgs/icon/steak.png			13
assets/imgs/icon/water.png			14
assets/imgs/icon/milk.png			15
assets/imgs/icon/redbull.png			16
assets/imgs/inventaire/inventaire3.png 		17
assets/imgs/inventaire/xp.png			18
assets/imgs/inventaire/plus.png 		19
assets/imgs/player/zombie.png			20
assets/imgs/bar_life_zombie1.png		21
assets/imgs/map/grande_ville.jpg		22
assets/imgs/inventaire/use.png 			23
assets/imgs/inventaire/trans.png 		24
assets/imgs/inventaire/trans2.png 		25
assets/imgs/life_bar_hud.png 			26
assets/imgs/xp_bar_hud.png 			27
assets/imgs/hunger_bar_hud.png 			28
assets/imgs/thirst_bar_hud.png 			29
assets/imgs/contour_hud_bar.png 		30
assets/imgs/entrer.png 				31
assets/imgs/effect/halo.png 			32
assets/imgs/effect/blood_ground.png 		33
assets/imgs/fond_dial.png 			34
assets/imgs/shop/boissons.png 			35
assets/imgs/shop/nourritures.png 		36
assets/imgs/shop/armes.png 			37
assets/imgs/shop/buy.png 			38
assets/imgs/shop/button.png 			39
assets/imgs/map/minimap.png 			40
assets/imgs/icon/pointer.png 			41
assets/imgs/icon/pointer_ig.png 		42
assets/imgs/shop/shop.png 			43
assets/imgs/ransack.png 			44
assets/imgs/buy_armes.png 			45
assets/imgs/buy_drink.png 			46
assets/imgs/buy_nourriture.png 			47
assets/imgs/contour_minimap_map.png 		48
assets/imgs/map/hospital/hospital1.png 		49
assets/imgs/effect/rain.png 			50
assets/imgs/coin.png 				51
assets/imgs/map/laboratoire.png 		52
assets/imgs/wasted.png 				53
assets/imgs/effect/transparency.png 		54
assets/imgs/map/hospital/hospital2.png 		55
assets/imgs/map/hospital/hospital3.png 		56
assets/imgs/htp/popup.png 			57
assets/imgs/htp/htp.png 			58
assets/imgs/htp/fermer.png 			59
assets/imgs/htp/quitter.png 			60
assets/imgs/htp/suivant.png 			61
assets/imgs/kaz.png				62
assets/imgs/pause/pause.png			63
assets/imgs/pause/continuer.png			64
assets/imgs/pause/htp.png			65
assets/imgs/pause/option.png			66
assets/imgs/pause/quitter.png			67
assets/imgs/recup_obj.png			68
assets/imgs/hide_money.png			69
assets/imgs/you_quest.png			70
assets/imgs/not_yet_dungeon.png			71
assets/imgs/shop/close.png			72
assets/imgs/main_menu/settings.png		73
assets/imgs/main_menu/settings_rect.png		74
assets/imgs/main_menu/plus_sound.png		75
assets/imgs/main_menu/less_sound.png		76
assets/imgs/fond_find_item.png			77
assets/imgs/init_game.png                       78
assets/imgs/init_game.png 			79
assets/imgs/htp/htp2.pnj 			80
assets/imgs/map/p1.png				81
assets/imgs/map/p2.png				82
assets/imgs/map/p3.png				83
